PORT = 8080
USERNAME = harshitdudani8
PASSWORD = nZq3dyQfa7zIcwUq
MONGO_URL = mongodb+srv://harshitdudani8:nZq3dyQfa7zIcwUq@cluster0.cc84sod.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = sharadDudani
BRAINTREE_MERCHANT_ID = 3qz8x36yr4yjt8zq
BRAINTREE_PUBLIC_KEY = g6qkndnh8d9vvrr3
BRAINTREE_PRIVATE_KEY = 63dff3b3fe27cd8138d340e14695ffe1